<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ScopeEntry" Collapsed="true">
    <Position X="42.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>declarations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Symbol" Collapsed="true">
    <Position X="42.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAABACAAAAAAAAAAAAA=</HashCode>
      <FileName>declarations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scope" Collapsed="true">
    <Position X="40.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAEBAAAAAAAAAAAAAAACAEAAIAAIAAAAAAAAAAAA=</HashCode>
      <FileName>declarations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScopeSandbox" Collapsed="true">
    <Position X="40.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAACgAACEAAAMAAIAAAAAAAAAAAA=</HashCode>
      <FileName>declarations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScopeEnvironment" Collapsed="true">
    <Position X="39" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAAAAAAAAAAAAAAAACAAACAAAAMAAIAAAAAAAAAAAI=</HashCode>
      <FileName>declarations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASTNode" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>declarations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decln" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAgAAAAAAAACABAAAAEAA=</HashCode>
      <FileName>declarations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeclnSpecs" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAYAAAABAAAAAAAAAEkAAAABAAAABAAgABAAAAg=</HashCode>
      <FileName>declarations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InitDeclr" Collapsed="true">
    <Position X="23" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAgAAAABAAIAAAAAAgAAAAA=</HashCode>
      <FileName>declarations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeSpec" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAIAACAAAAAA=</HashCode>
      <FileName>declarations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypedefName" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>declarations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeInfo" Collapsed="true">
    <Position X="27.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>declarations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FunctionInfo" Collapsed="true">
    <Position X="27.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>declarations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArrayInfo" Collapsed="true">
    <Position X="29.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAIAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>declarations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointerInfo" Collapsed="true">
    <Position X="25.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>declarations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Declr" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAA=</HashCode>
      <FileName>declarations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParamTypeList" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAABAA=</HashCode>
      <FileName>declarations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnumSpec" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAgAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>declarations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enumerator" Collapsed="true">
    <Position X="34.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAIAAAAAAAAAAAA=</HashCode>
      <FileName>declarations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StructOrUnionSpec" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>declarations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StructSpec" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>declarations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnionSpec" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>declarations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StructOrUnion" Collapsed="true">
    <Position X="20.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>declarations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StructDecln" Collapsed="true">
    <Position X="32" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>declarations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParamDecln" Collapsed="true">
    <Position X="36.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAIAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>declarations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InitrList" Collapsed="true">
    <Position X="39" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>declarations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeName" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>declarations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PTNode" Collapsed="true">
    <Position X="39" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>declarations.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="StorageClassSpecifier" Collapsed="true">
    <Position X="40.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAABAAEAQAAAAAAAAAAABIAAAAAACAAAAAA=</HashCode>
      <FileName>declarations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BTypeSpec" Collapsed="true">
    <Position X="39" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAIgABIAAAAJAIgAAAAAAAAAAAA=</HashCode>
      <FileName>declarations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TypeQualifier" Collapsed="true">
    <Position X="42.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgCIAAAAAAAAAAAAA=</HashCode>
      <FileName>declarations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>