# C-Compiler

./: .gitignore  .travis.yml  C-Compiler.csproj  C-Compiler.sln  C-Compiler.userprefs  C89.htm  CCompiler.csproj  CCompiler.sln  CCompiler.userprefs  LICENSE.md  README.md  expressions.xlsx  hello.c  packages.config  typecasts.xlsx
ABT/: BinaryOperators.cs  ConstExpressions.cs  Declarations.cs  Environment.cs  Expressions.cs  ExternalDefinitions.cs  Statements.cs  StmtVisitor.cs  TypeCast.cs  UnaryOperators.cs  Utils.cs
ABT2/: FuncDef.cs
ABT2Tests/: InitializerTests.cs
AST/: AssignmentOperators.cs  BinaryOperators.cs  CGen.cs  ConstExpressions.cs  DeclarationSpecifiers.cs  Declarations.cs  Declarators.cs  Environment.cs  Expressions.cs  ExternalDeclarations.cs  ExternalDefinitions.cs  SemantUtils.cs  Statements.cs  StmtVisitor.cs  TypeCast.cs  Types.cs  UnaryOperators.cs  Utils.cs  X86State.cs  cgen.cs  declarations.cs  environment.cs  expressions.cs  external_declarations.cs  statements.cs  typecast.cs  types.cs  utils.cs
AST2/: Expressions.cs  TypeCastExpressions.cs
CGen/: BinaryOperators.cs  CGen.cs  ConstExpressions.cs  Expressions.cs  Statements.cs  TypeCast.cs  UnaryOperators.cs
CompilerTests/: CompilerTests.cs  TypePrinterTests.cs
Driver/: Checked.cs  Compiler.cs  CovariantTuple.cs  HList.cs  Option.cs  Program.cs  SetOnce.cs
ObsoleteParser/: Declarations.cs  Expressions.cs  ExternalDefinitions.cs  Parser.cs  ParserEnvironment.cs  Statements.cs
ObsoleteTests/: ParserTests.cs
OldParser/: declarations.cs  environment.cs  expressions.cs  external_definitions.cs  parser.cs  statements.cs
Parser/: CParser.cs  CParsers.cs  Declaration.cs  Expressions.cs  ExternalDefinitions.cs  ParserClasses.cs  ParserCombinator.cs  ParserTests.cs  ParserUtils.cs  Statements.cs  Tokens.cs  declarations.cs  expressions.cs  external_definitions.cs  parser.cs  statements.cs
ParserTests/: ParserTestUtils.cs  TestDeclarations.cs  TestExpressions.cs  TestExternalDefinitions.cs  TestStatements.cs
Properties/: AssemblyInfo.cs
Scanner/: Char.cs  FSA.cs  Float.cs  Identifier.cs  Int.cs  Keyword.cs  Operator.cs  Scanner.cs  String.cs  Tokens.cs  Utils.cs  char.cs  fsa.cs  keyword.cs  scanner.cs  utils.cs
Semant/: ConstExpressions.cs  Expressions.cs  UnaryOperators.cs
SyntaxTree/: AssignmentOperators.cs  BinaryOperators.cs  ConstExpressions.cs  DeclarationSpecifiers.cs  Declarations.cs  Declarators.cs  Expressions.cs  ExternalDeclarations.cs  SemantUtils.cs  Statements.cs  UnaryOperators.cs  assignment_operators.cs  binary_operators.cs  const_expressions.cs  declarations.cs  error.cs  expressions.cs  external_definitions.cs  statements.cs  unary_operators.cs
TestPrograms/: ExternFunction.c  FloatCalculation.c  FunctionPointer.c  Goto.c  IfElseStmt.c  LinkedList.c  StaticFunction.c  StaticObject.c  StructReturn.c  SwitchStmt.c  WeiredSwitch.c  clean_all.py  test_all.py
Utils/: Utils.cs
cgen/: cgen.cs  declarations.cs  environment.cs  expressions.cs  external_declarations.cs  statements.cs  types.cs  (+2 more)
(+178 files in other folders)
