<Properties StartupItem="C-Compiler.csproj">
  <MonoDevelop.Ide.ItemProperties.C-Compiler>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="StructReturn" Id="7d56aa15-f70e-43bb-919b-ebd90378bc0a" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="../../TestPrograms/StructReturn.c" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.C-Compiler>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.Workbench ActiveDocument="Parser/Declaration.cs">
    <Files>
      <File FileName="SyntaxTree/DeclarationSpecifiers.cs" Line="57" Column="9" />
      <File FileName="Parser/Declaration.cs" Line="87" Column="48" />
      <File FileName="SyntaxTree/declarations.cs" Line="341" Column="5" />
      <File FileName="AST/expressions.cs" Line="103" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
</Properties>