<Properties StartupItem="C-Compiler.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Parser/ParserTests.cs">
    <Files>
      <File FileName="AST/types.cs" Line="156" Column="42" />
      <File FileName="AST/expressions.cs" Line="742" Column="30" />
      <File FileName="AST/TypeCast.cs" Line="1" Column="1" />
      <File FileName="Parser/ParserCombinator.cs" Line="10" Column="26" />
      <File FileName="Parser/parser.cs" Line="1" Column="1" />
      <File FileName="Parser/expressions.cs" Line="6" Column="7" />
      <File FileName="Parser/declarations.cs" Line="10" Column="19" />
      <File FileName="Parser/ParserTests.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.C-Compiler>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="StructReturn" Id="7d56aa15-f70e-43bb-919b-ebd90378bc0a" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="../../TestPrograms/StructReturn.c" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.C-Compiler>
</Properties>