<Properties StartupItem="C-Compiler.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SyntaxTree/unary_operators.cs">
    <Files>
      <File FileName="SyntaxTree/unary_operators.cs" Line="245" Column="13" />
      <File FileName="AST/types.cs" Line="156" Column="54" />
      <File FileName="AST/expressions.cs" Line="742" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.C-Compiler>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="StructReturn" Id="7d56aa15-f70e-43bb-919b-ebd90378bc0a" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="../../TestPrograms/StructReturn.c" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.C-Compiler>
</Properties>