<Properties StartupItem="CCompiler.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cgen/expressions.cs">
    <Files>
      <File FileName="cgen/expressions.cs" Line="16" Column="48" />
      <File FileName="driver/Program.cs" Line="45" Column="1" />
      <File FileName="cgen/statements.cs" Line="66" Column="38" />
      <File FileName="cgen/types.cs" Line="474" Column="14" NotebookId="1" />
      <File FileName="cgen/declarations.cs" Line="72" Column="51" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>