<Properties StartupItem="CCompiler.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cgen/expressions.cs">
    <Files>
      <File FileName="parser/parser.cs" Line="436" Column="20" />
      <File FileName="cgen/expressions.cs" Line="286" Column="4" />
      <File FileName="driver/Program.cs" Line="1" Column="1" />
      <File FileName="cgen/cgen.cs" Line="1" Column="1" />
      <File FileName="cgen/typecast.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>