<Properties StartupItem="CCompiler.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="driver/Program.cs">
    <Files>
      <File FileName="driver/Program.cs" Line="14" Column="20" />
      <File FileName="cgen/statements.cs" Line="1" Column="1" />
      <File FileName="semant/statements.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="semant/declarations.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="cgen/expressions.cs" Line="565" Column="23" NotebookId="1" />
      <File FileName="cgen/environment.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="cgen/cgen.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="cgen/declarations.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="cgen/utils.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="cgen/types.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="cgen/typecast.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>