<Properties StartupItem="CCompiler.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cgen/expressions.cs">
    <Files>
      <File FileName="driver/Program.cs" Line="14" Column="20" />
      <File FileName="cgen/statements.cs" Line="1" Column="1" />
      <File FileName="semant/statements.cs" Line="99" Column="25" NotebookId="1" />
      <File FileName="semant/declarations.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="cgen/expressions.cs" Line="982" Column="2" NotebookId="1" />
      <File FileName="cgen/environment.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="cgen/cgen.cs" Line="10" Column="9" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>